<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKOUT</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script?preview.text=GRIPFLEX">
    <style>
        body {
           background-image: url(images/bynowbgrnd.jpg);
            font-family: Arial, sans-serif;
            zoom: 70%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
             display: flex;
            /* justify-content: space-between; 
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px; */

        }

        .product-details {
            flex: 1;
            padding-left: 20px;
            max-width: 300px;
            margin-right: 0px;
            margin-left: 20px;
            margin-top: 20px;

        }


        .checkout-form {
            flex: 1;
            padding: 20px;
            background-color: #f5f5f5b0;
            margin: 100px;
        }

        .form-section {
            margin-bottom: 20px;
            /* border: 1px solid darkgrey; */
            border-radius: 5px;
        }

        .form-section label {
            display: block;
            font-weight: bold;
        }
        .product-details{
            color: white;
            text-shadow: black;
            
        }
        .form-section input[type="text"],
        .form-section input[type="email"],
        .form-section select {
            width: 94%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid darkgrey; 
            margin-left: 10px;
            border-radius: 5px;
            font-size: large;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
        #imga
        {
            max-width: 200px;
            padding-left: 40px;
        }
        .checkout-form
        {
            border: 1px solid darkgrey;
            border-radius: 5px ;
        }
        h2
        {
            margin-left: 15px;
        }
        .quote{
    margin-top: 2px;
    border: 2px solid orange;
    background-color: rgba(128, 128, 128, 0.441);
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Cedarville Cursive', cursive;
    font-family: 'Cormorant', serif;
    text-decoration: solid;
    font-style: italic;
    
}
        .pdetailsinner
        {
            font-size: 150%;            
        }
        .personal-details
        {
            margin: 5px;
            padding: 15px;
            
        }
        #imga{
            box-shadow: 2px 2px 2px black;
        }
        .footer
        {
            border-top: darkgrey 1px solid;
            background: #333;
            display: flex;
            color:blanchedalmond;
            border:#333;
            box-sizing: border-box;
        }
        .col1
        {
            margin: 25px;
            font-size: x-large;   
        }
        .col2
        {
            font-size: x-large;
            margin: 25px;   margin-left: 300px;
        }
        .col3
        {
            font-size: x-large;
            margin: 25px;
            margin-left: 300px;
        }
        .col4
        {
            font-size: x-large;
            margin: 25px;
            margin-left: 300px;
        }
        a
        {
            color: blanchedalmond;
        }
        
        
    </style>
</head>
<body>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
        const urlParams = new URLSearchParams(window.location.search);
        const imageUrl = urlParams.get('image');
        const price = urlParams.get('price');
        const itemname = urlParams.get('product');

        document.getElementById('item').innerHTML = `${itemname}`;
        document.getElementById('productPrice').innerHTML = `Price: ${price}/-`;

        

        if (imageUrl) {
            // Get the image element by its ID and set the 'src' attribute
            const productImage = document.getElementById('imga');
            productImage.src = imageUrl;
        }
    });
   
       
    </script>
    <div class="container">
        <div class="product-details">
            <h1>GRIPFLEX</h1>
            <img id="imga" alt="Selected Product Image">
            <div class="pdetailsinner">
            
            <pre><b id="productPrice"></b></pre>
        </div>
        </div>
        <div class="checkout-form">
         
            <form action="" id="contactForm">
                <p id="item">
                </p>
                <div class="form-section">
                    <label for="personal-details"><h2 class="detail-heading">Personal Details</h2></label>
                    <input type="text" class="personal-details" style="width: 45%;" id="fname" required >
                    <input type="text" class="personal-details"  style="width: 45%;" placeholder="Last Name" name="" id="lname" required>
                </div>
                <div class="form-section">
                    <label for="address-details"><h2 class="detail-heading" >Address Details</h2></label>
                    <input type="text" id="addressdetails" placeholder="Address" required>
                </div>
                <div class="form-section">
                    <label for="contact-details"><h2 class="detail-heading">Contact Details</h2></label>
                    <input type="email" id="contactdetails" placeholder="Email" required>
                    <input type="number" placeholder="Phone Number" required id="number">
                </div>
                <div class="form-section">
                    <label for="payment-options"><h2 class="detail-heading">Payment Options</h2></label>
                    <select id="paymentoptions">
                        <option value="credit-card"></option>
                        <option value="COD">Cash On Delivery</option>
                    </select>
                </div>
                <button type="submit" class="submit-button">Submit</button>
            </form>

        </div>

    </div>
    <div class="quote"><h1><a href="https://docs.google.com/forms/d/e/1FAIpQLSciJgJlB1sww_ROJZW_nlnuafXqc3kzRJOnadWCECjo1BMX-g/viewform?usp=sf_link" style="color: black;">To submit your designs CLICK HERE</a></h1></div>
    <div class="footer">
        <div class="col1" ><h3 style="font-weight: bold;"><b>VISION</b></h3>
                            <p>1.Creativity <br><br>
                                2.Expression <br><br> 
                                3.Exploration </p></div>
        <div class="col2"> <h3 style="font-weight: bold;">IMPORTANT LINKS</h3>
         <a href="#" >Home Page</a> 
         <br><br>
        <a href="#">Cancellation Policy</a><br><br>
        <a href="#">Cookie Policy</a><br><br>
        <a href="#">FAQs</a><br></div>
        <div class="col3"><h3>TRENDING CATEGORIES</h3>
        <a href="#">BUGGATI SERIES</a><br><br>
        <a href="#">AVENGERS SERIES</a><br><br>
        <a href="#">DIGITAL ART SERIES</a><br><br>
        <a href="#">FRESHLY TAILORED</a></div>
        <div class="col4">
            <h3>FOLLOW US</h3>
            <a href="#"><i class='bx bxl-instagram'></i>Instagram</a><br><br>
            <a href="#"><i class='bx bxl-twitter' ></i>Twitter</a><br><br>
            <a href="#"><i class='bx bxl-meta' ></i>Meta</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="/grip flex/mail.js"></script>
</body>
</html>